<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>apple-config</artifactId>
		<groupId>com.appleframework.config</groupId>
		<version>0.2.1.RELEASE</version>
	</parent>
	<artifactId>apple-config-diamond</artifactId>
	<name>apple-config-diamond</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
	    
	    <dependency>
	        <groupId>com.appleframework.config</groupId>
	   		<artifactId>apple-config-core</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>
</project>
